# biz.softfor.i18ngen

./: .gitignore  pom.xml  readme.md  readme.ru.md  readme.ua.md
.github/workflows/: maven.yml
src/main/java/biz/softfor/i18ngen/: I18n.java  I18nGen.java
src/test/java/biz/softfor/i18ngen/: I18nGenTest.java
src/test/resources/biz/softfor/i18ngen/assets/: messages.errors  messages.properties  messages_en.properties  messages_uk.properties
